\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{RCMC-Architektur}{3}{RCMC-Architektur}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {2}{Evaluierung}{8}{Evaluierung}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Simulator}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Simulator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/11}{Simulator}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Tests}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Tests}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/20}{Tests}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Schreibstrategie}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Tests}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/27}{Tests}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{2}{5}{28/33}{Tests}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{2}{6}{34/34}{Tests}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{35}{Cache-Line Gr\"o{\ss }e}}
\headcommand {\slideentry {2}{2}{7}{35/35}{Tests}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{8}{36/40}{Tests}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{9}{41/41}{Tests}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{42}{Assoziativit\"at}}
\headcommand {\slideentry {2}{2}{10}{42/42}{Tests}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{11}{43/49}{Tests}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\slideentry {2}{2}{12}{50/50}{Tests}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{51}{Cache Gr\"o{\ss }e}}
\headcommand {\slideentry {2}{2}{13}{51/51}{Tests}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{14}{52/55}{Tests}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{2}{15}{56/56}{Tests}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{5}{57}{Zugriffszeit}}
\headcommand {\slideentry {2}{2}{16}{57/57}{Tests}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{17}{58/63}{Tests}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{2}{18}{64/64}{Tests}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{6}{65}{Cache-Hierarchie}}
\headcommand {\slideentry {2}{2}{19}{65/65}{Tests}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{20}{66/73}{Tests}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {2}{2}{21}{74/74}{Tests}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{75}{Auswertung}}\headcommand {\beamer@subsectionpages {12}{74}}
\headcommand {\slideentry {2}{3}{1}{75/75}{Auswertung}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{2}{76/81}{Auswertung}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {2}{3}{3}{82/82}{Auswertung}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{4}{83/83}{Auswertung}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{5}{84/84}{Auswertung}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {3}{Fazit}{85}{Fazit}{0}}
\headcommand {\beamer@sectionpages {8}{84}}
\headcommand {\beamer@subsectionpages {75}{84}}
\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{2}{86/93}{}{0}}
\headcommand {\beamer@framepages {86}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {85}{93}}
\headcommand {\beamer@sectionpages {85}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {35}}
