\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{RCMC-Architektur}{3}{0}{1}
\beamer@sectionintoc {2}{Evaluierung}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Simulator}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Tests}{12}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Schreibstrategie}{21}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Cache-Line Gr\"o{\ss }e}{35}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Assoziativit\"at}{42}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Cache Gr\"o{\ss }e}{51}{0}{2}
\beamer@subsubsectionintoc {2}{2}{5}{Zugriffszeit}{57}{0}{2}
\beamer@subsubsectionintoc {2}{2}{6}{Cache-Hierarchie}{65}{0}{2}
\beamer@subsectionintoc {2}{3}{Auswertung}{75}{0}{2}
\beamer@sectionintoc {3}{Fazit}{85}{0}{3}
